apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pfa.sandbox.MyFirstProgram"

test {
   useTestNG ()
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://mvnrepository.com/artifact/org.testng/testng"
    }
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
}