# java_automated_testing

./: .gitignore  README.md
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/: AddressBookWebTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupDelta.java  TestBase.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepsDefinition.java  GroupTests.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroupTest.java  ContactAddressTest.java  ContactCreationTests.java  ContactDeletionTest.java  ContactEmailTest.java  ContactInfoPageTest.java  ContactModificationTest.java  ContactPhoneTest.java  DBConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  TestListener.java
addressbook-web-test/src/test/resources/: contacts.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups-bdd.xml
addressbook-web-test/src/test/resources/bdd/: Groups.feature
mantisbt-tests/: .gitignore  build.gradle
mantisbt-tests/gradle/wrapper/: gradle-wrapper.properties
mantisbt-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FTPHelper.java  HTTPHelper.java  HelperBase.java  MailHelper.java  NavigationHelper.java  RESTHelper.java  RegistrationHelper.java  SOAPHelper.java  SessionHelper.java  UserConfigHelper.java
mantisbt-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantisbt-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  PasswordChangeTests.java  RESTTests.java  RegistrationTests.java  SOAPTests.java  TestBase.java
mantisbt-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pfa/sandbox/: AddTwoNumbersSolution.java  BinaryTreeInorderTraversalSolution.java  CheckIfTheSentenceIsPangramSolution.java  CherryPickupIISolution.java  ClimbingStairsSolution.java  ContainerWithMostWaterSolution.java  DailyTemperaturesSolution.java  DivideArrayIntoArraysWithMaxDifferenceSolution.java  FindFirstAndLastPositionOfElementInSortedArraySolution.java  FindFirstPalindromicStringInTheArraySolution.java  FindTheIndexOfTheFirstOccurrenceInAStringSolution.java  FirstUniqueCharacterInAStringSolution.java  GroupAnagramsSolution.java  IntegerToRomanSolution.java  LengthOfLastWordSolution.java  LetterCombinationsOfAPhoneNumberSolution.java  ListNode.java  LongestCommonPrefixSolution.java  LongestSubstringWithoutRepeatingCharactersSolution.java  MainClass.java  MajorityElementSolution.java  MedianOfTwoSortedArraysSolution.java  MergeSortedArraySolution.java  MergeTwoSortedListsSolution.java  MinimumWindowSubstringSolution.java  MyFirstProgram.java  PalindromeNumberSolution.java  PalindromicSubstringsSolution.java  PartitionArrayForMaximumSumSolution.java  PerfectSquaresSolution.java  PlusOneSolution.java  Point.java  RearrangeArrayElementsBySignSolution.java  RemoveDuplicatesFromSortedArraySolution.java  RemoveDuplicatesFromSortedListSolution.java  RemoveElementSolution.java  ReverseIntegerSolution.java  RomanToIntegerSolution.java  SameTreeSolution.java  SearchInsertPositionSolution.java  (+9 more)
sandbox/src/test/java/ru/stqa/pfa/sandbox/: PalindromeNumberSolutionTest.java  PointTest.java  RomanToIntegerSolutionTest.java  SolutionTest.java  TwoSumSolutionTest.java
