apply plugin: 'java'

tasks.register('testGroup', Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
}

tasks.register('testContact', Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}

test {
    useTestNG();
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://mvnrepository.com/artifact/org.testng/testng"
    }
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}